.parent {
  display: flex;
  align-items: flex-start;
  height: 500px;
  margin-top: 100px;
  /* margin: auto; 
    width: 80%; */
}
.line {
  position: absolute;
  transform-origin: top left;
  top: 166px;
  left: 240.5px;
  width: 100px;
}

.child {
  width: 200px;
  height: auto;
  /* align-self: center; */
  margin: 0 auto;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  /* width: 100%; */
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 250px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

